{
  "name": "simonsay",
  "version": "0.1.0",
  "description": "Simon (Simón dice), en el que se van iluminando una secuencia de botones que el jugador tendrá que ir repitiendo, si se equivoca volverá a comenzar. El juego tendrá 10 niveles de dificultad, que deberán ser superados para ganar.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caballerof/simonSay.git"
  },
  "keywords": [
    "js"
  ],
  "author": "FJ Caballero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caballerof/simonSay/issues"
  },
  "homepage": "https://github.com/caballerof/simonSay#readme"
}
